a href="https://github.com/markryall/deets"
  img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"

div.row
  div class="span4 offset2"
    a href="#{@google_login}"
      img style="width: 200px; padding: 20px" src="assets/sign-in-with-google.png"

div.row
  div class="span4 offset2"
    a#authenticate
      img style="width: 200px; padding: 20px" src="assets/persona_sign_in_red.png"
