- if flash[:notice]
    div.alert.alert-success =flash[:notice]
- messages = @current_person.errors.full_messages
- unless messages.empty?
    ul.alert.alert-error
      - messages.each do |msg|
        li style='margin-left:8px;' = msg

h1 details

= form_for @current_person, url: profile_url, html: {class: 'form-horizontal'} do |form|
  fieldset
    div.span8
      div.control-group
        label.control-label for="person_name" name
        div.controls
          = form.text_field :name, id: "name"
      div.control-group
        label.control-label for="person_birth" birth
        div.controls
          = form.text_field :birth, id: "birth"
      div.control-group
        label.control-label for="person_lastfm" lastfm
        div.controls
          = form.text_field :lastfm, id: "lastfm"
      div.form-actions
        = form.submit 'Update Profile', class: 'btn btn-primary'

h1 links

div.span6
  table class='table-striped'
    tbody data-bind="foreach: links"
      tr
        td
          p data-bind="text: $data[0]"
        td
          p data-bind="text: $data[1]"
        td
          a href='#' class='delete-link' data-bind="click: $parent.destroy"
            i.icon-remove-circle
    tr
      td
        p #{text_field_tag :name, nil, placeholder: 'name', "data-bind" => "value: new_key", id: 'new_key'}
      td
        p #{text_field_tag :url, nil, placeholder: 'http://my.blog.com', "data-bind" => "value: new_url, event: { keyup: keyup }"}
      td
        a href='#' class='add-link' data-bind="click: add"
          i.icon-plus

- content_for :javascript_includes do
  javascript:
      window.bind(#{@current_person.links.to_a.to_json.html_safe});