doctype html
html
  head
    title deets
  link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"
    = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css'
    = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    div.navbar.navbar-fixed-top
      div.navbar-inner
        div.container
          ul.nav.pull-right
            li
              = link_to "logout #{@current_person.email}", logout_url

    div.container
      = yield

    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/knockout/2.2.1/knockout-min.js'
    = javascript_include_tag 'application'
    = yield :javascript_includes
